version: '3'

services:

  producer:
    container_name: producer-container
    build:
      context: .
      dockerfile: Dockerfile.producer
    command: python -u app.py
    env_file:
      - ./env_variables
    ports:
      - "5000:5000"
